/MANIFEST:NO
/NOLOGO
/DEBUG
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/FIXED:No
/NXCOMPAT
/STACK:5000000
/DELAY:UNLOAD
/DLL
/PDBALTPATH:%_PDB%
/OPT:NOREF
/OPT:NOICF
/INCREMENTAL:NO
/ignore:4199
/ignore:4099
/DELAYLOAD:"d3d12.dll"
/NODEFAULTLIB:"LIBCMT"
/NODEFAULTLIB:"LIBCPMT"
/NODEFAULTLIB:"LIBCMTD"
/NODEFAULTLIB:"LIBCPMTD"
/NODEFAULTLIB:"MSVCRTD"
/NODEFAULTLIB:"MSVCPRTD"
/NODEFAULTLIB:"LIBC"
/NODEFAULTLIB:"LIBCP"
/NODEFAULTLIB:"LIBCD"
/NODEFAULTLIB:"LIBCPD"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2Character.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2GameMode.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2HUD.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2Projectile.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\Item.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\MyObject.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2.init.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2Character.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2GameMode.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2HUD.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2Projectile.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\Item.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\MyObject.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
"delayimp.lib"
"wininet.lib"
"rpcrt4.lib"
"ws2_32.lib"
"dbghelp.lib"
"comctl32.lib"
"Winmm.lib"
"kernel32.lib"
"user32.lib"
"gdi32.lib"
"winspool.lib"
"comdlg32.lib"
"advapi32.lib"
"shell32.lib"
"ole32.lib"
"oleaut32.lib"
"uuid.lib"
"odbc32.lib"
"odbccp32.lib"
"netapi32.lib"
"iphlpapi.lib"
"setupapi.lib"
"dwmapi.lib"
"imm32.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Slate.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-SlateCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Engine.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-Core.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-CoreUObject.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-InputCore.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-HeadMountedDisplay.lib"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-UMG.lib"
/OUT:"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Binaries\Win64\UE4Editor-FIT2097Assignment2-3137.dll"
/IMPLIB:"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FIT2097Assignment2-3137.suppressed.lib"
/PDB:"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Binaries\Win64\UE4Editor-FIT2097Assignment2-3137.pdb"
/ignore:4078