/NOLOGO
/errorReport:prompt
/MACHINE:x64
/SUBSYSTEM:WINDOWS
/DEF
/NAME:"UE4Editor-FIT2097Assignment2-4687.dll"
/IGNORE:4221
/NODEFAULTLIB
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\Engine\SharedPCH.Engine.h.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2Character.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2GameMode.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2HUD.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2Projectile.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\Item.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\MyObject.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2.init.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2Character.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2GameMode.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2HUD.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\FIT2097Assignment2Projectile.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\Item.gen.cpp.obj"
"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\MyObject.gen.cpp.obj"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\FIT2097Assignment2\PCLaunch.rc.res"
"C:\Program Files\Epic Games\UE_4.19\Engine\Intermediate\Build\Win64\UE4Editor\Development\ModuleVersionResource.rc.inl.res"
/OUT:"C:\Users\Matthew Chu\Documents\FIT2097\FIT2097 Assignment 2\FIT2097Assignment2\Intermediate\Build\Win64\UE4Editor\Development\UE4Editor-FIT2097Assignment2-4687.lib"